POSTGRES_HOST=localhost
POSTGRES_USERNAME=xparadize
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=xparadize
POSTGRES_SCHEMA=xparadize
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password

MINIO_BUCKET=product-creation-errors
MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Copsrules098!

JWT_SECRET=miiRB4WJbeujT2yipGGnqb9zwTclvPMUyxi77BoujsFfIjVOn3GQVEBwjJZZqTaP

EMPTY_PRODUCT_FILENAME=image-upload.png

PRODUCTS_PER_PAGE=10
TICKETS_PER_PAGE=5
ORGANIZATIONS_PER_PAGE=6

KAFKA_LOG_DIR_1=./kafka_logs/server-1
KAFKA_LOG_DIR_2=./kafka_logs/server-2
KAFKA_LOG_DIR_3=./kafka_logs/server-3